<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            border:  none;
            padding: 0px;
            margin: 0px;
        }

        #relogio{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            background-color: #444;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 30px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="divdata"></div>
    <div id="relogio">00:00:00</div>
    <script src="aula.js"></script>
</body>
</html>