<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de jst</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: none;
            box-sizing: border-box;
            font-size: large;
        }

        .carros{
            display: flex;
            width: 100%;
            border: 3px solid black;
            padding: 5px;
            border-radius: 5px;
        }
        
        .carro{
            border: 3px blue solid;
            background-color: #8cf;
            padding: 5px;
            border-radius: 5px;
            display: flex;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="carros">

    </div>
    <script src="aula.js"></script>
</body>
</html>